<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 布局</title>

    <!--vh是可视高度 -->

    <style>
      body {
        margin: 0;
        background-color: #eee;
        height: 100vh;
      }

      /* * {
        border: 1px solid black;
      } */
      .yinYing {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .flex1 {
        flex: 1;
      }
      .baiSe {
        background-color: white;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(190, 190, 190);
        font-size: 15px;
        color: #666;
      }
      .juzhong{
        padding:0ch;
        justify-content: center;
        text-align: center;
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 1" class="baiSe yinYing">
      <!--头像栏-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          src="https://www.danmuxiu.cn/uploads/allimg/220126/1-220126002I9625.jpg"
          height="60px"
        />
        <div style="margin-left: 10px">aurorawoods</div>
      </div>
      <!--导航栏-->
      <div class="flex1">
        <div class="daohang">
          <a href="https://www.bing.com/search?q=%E6%B1%A4%E5%A7%86%E7%8C%AB%E8%A1%A8%E6%83%85%E5%8C%85&qs=n&form=QBRE&sp=-1&lq=0&pq=%E6%B1%A4%E5%A7%86%E7%8C%AB%E8%A1%A8%E6%83%85%E5%8C%85&sc=10-6&sk=&cvid=D82F2867BF8445F8946B2BC53BF50B4E&ghsh=0&ghacc=0&ghpl=&mkt=zh-CN">资源</a>
        </div>

        <div class="daohang">
          <a href="">网盘</a>
        </div>

        <div class="daohang">
            <a href="https://space.bilibili.com/401961442?spm_id_from=333.976.0.0">b站账号</a>
        </div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 60px; z-index: 1" class="baiSe yinYing">
        <div class="juzhong">
          <h2>Aurorawoods的主页<h2>
        </div>
      </div>
      <!--内容区-->
      <div style="overflow: auto" class="flex1 flex">
        <!--左区-->
        <div class="flex column mg8" style="flex: 3">
          <!--数据区-->
          <div class="flex">
            <div style="height: 100px" class="flex1 baiSe yinYing mgr8">
              <div>
                <a href=""></a>
                <p>test</p>
              </div>
            </div>
            <div style="height: 100px" class="flex1 baiSe yinYing mgr8">
              SECOND
            </div>
            <div style="height: 100px" class="flex1 baiSe yinYing mgr8">
              THIRD
            </div>
            <div style="height: 100px" class="flex1 baiSe yinYing">
              FORTH
            </div>
          </div>
          <!--列表区-->
          <div class="column">
            <!--列表项-->
            <div style="height: 160px" class="juzhong baiSe yinYing mgt8">
              <p>想学吗</p>
              <style>
                body{background-image: url('https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4wqHU?ver=3bd5');}
              </style>
              <a href="https://www.baidu.com/">点这</a>
              
            </div>
            <div style="height: 160px" class="juzhong baiSe yinYing mgt8">
              <img src="https://th.bing.com/th/id/OIP.l078emu_QUX8saL_mLJRnQHaGP?rs=1&pid=ImgDetMain"
              height="60px">
              <a href="https://aurorawood.github.io/first/fun">别点这</a>
            </div>
            <div style="height: 160px" class="baiSe yinYing mgt8"></div>
            <div style="height: 160px" class="baiSe yinYing mgt8"></div>
            <div style="height: 160px" class="baiSe yinYing mgt8"></div>
            <div style="height: 160px" class="baiSe yinYing mgt8"></div>
          </div>
        </div>
        <!--右区-->
        <div class="flex column mgr8 mgt8" style="flex: 1">
          <!--提示区-->
          <div class="baiSe yinYing" style="height: 150px"></div>
          <!--消息区-->
          <div class="baiSe yinYing mgt8" style="height: 300px"></div>
        </div>
      </div>
    </div>
  </body>
</html>
