<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .juzhong {
        padding: 0ch;
        justify-content: center;
        text-align: center;
      }
      .beijing {
        color: ivory;
        padding: 10px;
      }
      .yinYing {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
    </style>
  </head>
  <body>
    <style>
      body {
        background-image: url("https://pic4.zhimg.com/v2-1df96a203a7295b0b590c7b536a88702_r.jpg?source=1940ef5c");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
    </style>

    <div class="juzhong">
      <img
        src="https://pica.zhimg.com/v2-389c303f0e2450ed0022e17e11a81d2a_b.webp"
        height="0px"
      />
    </div>
    <div class="juzhong yinYing">
      <a href="https://zhuanlan.zhihu.com/p/107418991">图片来源</a>
    </div>
    <div class="juzhong yinYing beijing">
      <div>
        <a href="https://pan.baidu.com/">网盘一 : 百度网盘</a>
      </div>
    </div>
    <div class="yinYing juzhong beijing">
      <a href="https://pan.quark.cn/">网盘二 : 夸克网盘</a>
    </div>
    <div class="yinYing juzhong beijing">
      <a href="https://mega.io/zh-hant">网盘三 : mega网盘 </a>
    </div>
  </body>
</html>
